<!--
    MADE FOR THE PURPOSE OF THE QRMUSIC COMPANY

    Authors:
    Robatortas
    Santiago
    Rodolfo
    Ariel

    Programmed by:
    Robatortas

    Most of the Ideas by:
    Santiago
    Rodolfo
    Ariel

    USE OF THIS CODE IS TOTALLY AUTHORIZED AND CAN BE USED FOR EXTERNAL
    PURPOSES ASIDE FROM THIS PROJECT

    DONT COPY THE WHOLE WEBSITE IDEA FOR OBVIOUS REASONS

    -QRMUSIC TEAM    
-->

<!DOCTYPE html>
    <html lang="en">
    <head>
        <!-- Adds JQuery -->
        <script src="js//jquery.min.js"></script>
        <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/stylesheet.css">

        <title>QRMusic</title>
    </head>

    <body>
        <header class="generalHeading">
            <div class="heading">
                <img src="res/QRMtrans.png" alt="" width="100">
                <h1>QRMusic</h1>
            </div>
        </header>

        <ul class="search">
            <li><a href="index.html">Home</a></li>
            <li><a href="order.html">Order</a></li>
            <li><a href="socials.html">Socials</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>

        <div class="partition" >
            <div class="partitionContents">
                <div id="partitionText" >
                    <h1>QRMusic</h1>

                    <p>
                        QRMusic is a company that specifies in bracelets.
                        <br>
                        But not any kind of bracelet... oh no..
                        <br>
                        <br>
                        We build high quality products that deliver a lasting lifespan.
                        <br>
                        This bracelet comes with a QR code of your choice from Spotify,
                        <br>
                        when scaned, you get redirected to the playlist or song that you chose.
                        <br>
                        <br>
                        A great product for a gift, or as a personal fashion model.
                        <br>
                        <br>
                        With an affordable price, it delivers every aspect you expect from a great bracelet.
                    </p>
                </div>
                <img id="partitionImage" src="res/QRMtrans.png" alt="QRMusic_Logo" width="300">
            </div>
        </div>

    
    <footer class="footerArea">
        <div>
            <p class="footerContent1">
                Contact Us here!
                <br>
                <br>
                e-mail: qrmusicmxli@gmail.com
            </p>

            <p>QRMusic 2022 &copy;</p>
    </div>

    <div class="footerContent2">
        <p >
            Index:
            <li><a href="order.html">Order</a></li>
            <li><a href="socials.html">Socials</a></li>
            <li><a href="about.html">About Us</a></li>
        </p>
    </div>

    </footer>
</html>